[Desktop Entry]
Actions=resizeImages;
Icon=image
MimeType=image/*;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false

[Desktop Action resizeImages]
Exec=~/.local/share/kservices5/QMLResize/resize/resize.py %U
Icon=image
Name=Resize Images
