[Desktop Entry]
Actions=rotateImages;
Icon=image
MimeType=image/*;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false

[Desktop Action rotateImages]
Exec=~/.local/share/kservices5/QMLRotate/rotate/rotate.py %U
Icon=image
Name=Rotate Images

